namespace Crestron.SimplSharp.Python;
{
    static class SimplSharpPythonInterface 
    {
        // class delegates

        // class events

        // class functions
        static STRING_FUNCTION GetData ( STRING uniqueIdentifier );
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
    };

    enum eModuleInstanceState
    {
        Unknown,
        Running,
        Stopped,
        Failed,
    };

     class PythonDataReceivedEventArgs 
    {
        // class delegates

        // class events

        // class functions
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
        STRING Data[];
    };

     class PythonModuleInstance 
    {
        // class delegates

        // class events
        EventHandler DataReceived ( PythonModuleInstance sender, PythonDataReceivedEventArgs e );

        // class functions
        STRING_FUNCTION GetData ();
        STRING_FUNCTION ToString ();
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();

        // class variables
        INTEGER __class_id__;

        // class properties
        STRING UniqueIdentifier[];
        STRING Arguments[][];
        STRING File[];
        eModuleInstanceState State;
        STRING StateInformation[];
    };
}

namespace TCPClient;
{
     class SendArgs 
    {
        // class delegates

        // class events

        // class functions
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        SIMPLSHARPSTRING Data[];

        // class properties
    };

     class TcpConnection 
    {
        // class delegates

        // class events
        EventHandler DataReceived ( TcpConnection sender, SendArgs e );
        EventHandler ConnectionStatus ( TcpConnection sender, SendArgs e );

        // class functions
        FUNCTION Connect ( STRING hostname , INTEGER port );
        FUNCTION Write ( STRING message );
        FUNCTION Disconnect ();
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
    };
}

