//Programmer: Aviv Cohn DGI

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#User_SimplSharp_Library "TCPCLient"

String_Input Address[65534], TX[65534];
String_Output RX;
Analog_Input PortNumber;
Digital_Input Connect;
Digital_Output Connected;

TcpConnection myConnection;

Push Connect
{
    myConnection.Connect(Address, PortNumber);
}

Release Connect
{
 	myConnection.Disconnect();
}

Change TX
{
    myConnection.Write(TX);
}

eventhandler ReceivedData(TcpConnection sender, SendArgs args)
{
  	RX = args.Data;
}

eventhandler ConnectionFeedback(TcpConnection sender, SendArgs args)
{
	if(args.Data = "Connected")
	{
     Connected = 1;
	}
	else if(args.Data = "Could not Connect")
	{
        Connected = 0;
	}
}

function main()
{
 	RegisterEvent(myConnection, DataReceived, ReceivedData);
	RegisterEvent(myConnection, ConnectionStatus, ConnectionFeedback);
}
